<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      </style>
  </head>
  <body>
    <a href="https://aniagorzkiewicz.github.io/pmob/">html</a> 
    <a href="https://github.com/AniaGorzkiewicz/pmob/tree/main/lab1b">kod</a>
    <a>Nie udalo mi sie dodac animacji odbijajacej sie pileczki</a>
    <br>
    
      <canvas id = "circle" width="800" height="600">qwerty
      </canvas>
    <script>
      var canvas = document.getElementById('circle');
      var context = canvas.getContext('2d');
      context.beginPath();
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 70;
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = "blue";
      context.fill();
      setInterval(Zmiana,1);
      var kolor =0;
      var zmiana =1;
      function Zmiana(){
        if(zmiana==1)
        {
          kolor++;
        }else{
          kolor--;
        }
        context.fillStyle = `rgb(0,${kolor},${255-kolor})`;
      context.fill();
      if(kolor<=0)
      {
        zmiana=1;
      }else if(kolor>=255)
      {
        zmiana=0;
      }
    }
    </script>
  </body>
</html> 